# matbap

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  matbap.sln
.github/workflows/: dotnet.yml
app/: App.xaml  App.xaml.cs  Program.cs  app.csproj
app.Test/: ASTConversionServiceUnitTests.cs  ASTNodesUnitTests.cs  InterpretViewModelUnitTest.cs  PlotViewModelUnitTest.cs  PlotViewModel_test.cs  PlottingService_test.cs  UnitTest1.cs  app.Test.csproj
app.Test/Functional/: AddTangentTest.cs  (+16 more)
app/internal/Interfaces/: IASTConvereter.cs  IEvaluator.cs  IExpressionManager.cs  IFSharpFunctionEvaluatorWrapper.cs  IFunctionEvaluator.cs  IOxyPlotModelManager.cs  IPlotManager.cs  IPlotter.cs  ISymbolTableManager.cs  ITrapeziumManager.cs  IValidator.cs
app/internal/Managers/: ASTManager.cs  ExpressionManager.cs  OxyPlotModelManager.cs  PlotManager.cs  SymbolTableManager.cs  TangentManager.cs
app/internal/Models/: InterpretModel.cs  PlotEquationEvaluationService.cs  SupportedToken.cs  TokenHelpModel.cs
app/internal/Models/AST/: ConversionService.cs  ConverterService.cs  Node.cs
app/internal/Models/Entities/: SymbolTable.cs
app/internal/Models/Expression/: Expression.cs  FSharpEvaluatorWrapper.cs  FSharpFindRootsWrapper.cs
app/internal/Models/FSharpWrappers/: FSharpEvaluatorWrapper.cs
app/internal/Models/Help/: HelpModel.cs
app/internal/Models/Managers/: SymbolTableManager.cs  TrapeziumManager.cs
app/internal/Models/Plot/: FSharpFunctionEvaluatiorWrapper.cs  FunctionEvaluation.cs  IValidator.cs  Plot.cs  PlotEquationEvaluationService.cs  PlotingService.cs  PlottingService.cs
app/internal/Models/Services/: IntegrationService.cs  ValidationService.cs
app/internal/Models/SymbolTable/: SymbolTable.cs
app/internal/Models/Validation/: ValidationService.cs
app/internal/Services/: ASTConversionService.cs  ExpressionEvaluatingService.cs  FindRootsService.cs  PlottingService.cs  ValidationService.cs
app/internal/ViewModels/: ASTViewModel.cs  IASTConvereter.cs  IInterpretModel.cs  IPlotEquationEvaluator.cs  InterpretViewModel.cs  Plot.cs  SupportedToken.cs  TokenHelpViewModel.cs  ViewModelLocator.cs
app/internal/ViewModels/AST/: ASTViewModel.cs
app/internal/ViewModels/Expression/: ExpressionViewModel.cs
app/internal/ViewModels/Help/: HelpViewModel.cs
app/internal/ViewModels/Plot/: IPlotEquationEvaluator.cs  IPlotter.cs  PlotViewModel.cs
app/internal/Views/: ASTWindow.xaml  ASTWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs
docs/: AP_REPORT_02.tex  References.bib
engine/: ASTEvaluator.fs  ASTParser.fs  Differentiation.fs  DifferentiatorWrappers.fs  Evaluator.fs  EvaluatorWrapper.fs  IEvaluator.fs  Lexer.fs  Library.fs  Logger.fs  Parser.fs  Types.fs  engine.fsproj
engine.Test/: ASTEvaluatorUnitTests.fs  ASTParserUnitTests.fs  DifferentiationUnitTests.fs  EvaluatorUnitTests.fs  GetASTUnitTests.fs  ParserUnitTests.fs  TokeniserUnitTests.fs  engine.Test.fsproj
engine/Interfaces/: IEvaluator.fs  IRootFinder.fs
engine/Wrappers/: EvaluatorWrapper.fs
(+29 files in other folders)
