<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Evaluator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>